<html>
    <head>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style>
    body{
        margin: 0%;
    }
    #m1{
        height:40px;
        width:100%;
        background-color: lightpink;
      

    }
    #a1{
         margin: 10px;
         margin-left: 200px;
         color: white;
         }
         #a2{
            margin-left: 50px;
         color: white;
         }
         #a3{
            margin-left: 250px;
         color: white;
         }
         #m2{
            height:60px;
        width:100%;
        background-color:white;
         }
         #b1{
            font-family: 'Fixedsys';
            font-size: xx-large;
            margin-left: 250px;
            padding-top: 10px;
            float: left;
            color:pink

         }
         #b2{
            float: left;
            padding-top: 20px;
            margin-left: 50px;
            font-size: large;
            
             }
             #b2:hover{
               color: pink;
             }
             #b3{
                font-family: 'Fixedsys';
            font-size: xx-large;
          
            padding-top: 10px;
            float: left;
            color:rgb(4, 145, 234);
             }
             #c1{
                height:500px;
                width: 20%;
                background-color:lightskyblue;
                float: left;
                background-image:url(back1.jpg);
             }
             #d1{
                height:500px;
                width: 60%;
                background-color:white;
             float: left;
             }

             #e1{
                height:500px;
                width:20%;
                background-color:pink;
                float: left;
                background-image:url(back1.jpg);
             }
             #d2{
                font-size:xx-large;
             }
             #d3{
                height:300px;
                width:19.8%;
                background-color: rgb(248, 248, 248);
                float: left;
                border-left:solid 1px black;
                border-bottom:solid 1px black;
                text-align: center;
             }
             #g1{
                background-color:pink;
                width:60%;
                height: 50px;
             }
             #g1:hover{
                background-color:white;
                
             }
</style>
    </head>
    <body>
        <div id="header">
            <div id="m1">
                <i class="fa fa-phone" aria-hidden="true" id="a1">+91-0987654321</i>
                <i class="fa fa-envelope-o" aria-hidden="true" id="a2"> Virthika@gmail.com</i>
                <i class="fa fa-facebook" aria-hidden="true" id="a3"></i>
                <i class="fa fa-twitter" aria-hidden="true" id="a2"></i>
                <i class="fa fa-google-plus" aria-hidden="true" id="a2"></i>
                <i class="fa fa-linkedin" aria-hidden="true" id="a2"></i>
                <i class="fa fa-bell-o" aria-hidden="true" id="a2"></i>
                <i class="fa fa-search" aria-hidden="true" id="a2"></i> </div>
            </div>
           
           
                <div id="m2">
                    <div id="b1">Cake</div>
                    <div id="b3">Bakery</div>
                     <div id="b2">Home</div>
                     <div id="b2">Our Cake</div>
                     <div id="b2">Menu</div>
                     <div id="b2">About as</div>
                     <div id="b2">Pages</div>
                     <div id="b2">Blogs</div>
                     <div id="b2">Shop</div>
                     <div id="b2">Contact us</div>
                     </div>
                     <img src="cake1.jpg" width="100%" height="500px">

                     <div id="c1"></div>

                     <div id="d1">
                        <div id="d2">Our Featured Cake </div>Seldore sit  amet Consect etur<br>
                        <div id="d3"><img src="cake2.jpg" width="100%" height="150px"> <br><br><b>Strawberry Cake</b><br><br><br>
                        <input type="button" value="Add To Cart" id="g1"></div>
                        <div id="d3"><img src="cake3.avif" width="100%" height="150px"> <br><br><b>Birthday Ckae</b><br><br><br>
                            <input type="button" value="Add To Cart" id="g1"></div>
                        <div id="d3"><img src="cake4.jpg" width="100%" height="150px"> <br><br><b>Wedding Cake</b><br><br><br>
                            <input type="button" value="Add To Cart" id="g1"></div>
                        <div id="d3"><img src="cake6.jpg" width="100%" height="150px"> <br><br><b>Cholate Cake</b><br><br><br>
                            <input type="button" value="Add To Cart" id="g1"></div>
                        <div id="d3"><img src="cake7.jpg" width="100%" height="150px"> <br><br><b>White Cake</b><br><br><br>
                            <input type="button" value="Add To Cart" id="g1"></div>
                        <div id="d3"><img src="cake8.jpg" width="100%" height="150px"> <br><br><b>Blue Berry Cake</b><br><br><br>
                            <input type="button" value="Add To Cart" id="g1"></div>
                            <div id="d3"><img src="cake9.jpg" width="100%" height="150px"> <br><br><b>Cup Cake</b><br><br><br>
                                <input type="button" value="Add To Cart" id="g1"></div>
                                <div id="d3"><img src="cake5.jpg" width="100%" height="150px"> <br><br><b>Red Wellvet Cake</b><br><br><br>
                                    <input type="button" value="Add To Cart" id="g1"></div>
                                    <div id="d3"><img src="cake11.avif" width="100%" height="150px"> <br><br><b>COCO Cake</b><br><br><br>
                                        <input type="button" value="Add To Cart" id="g1"></div>

                                        <div id="d3"><img src="cake10.jpg" width="100%" height="150px"> <br><br><b>Fruit Cake</b><br><br><br>
                                            <input type="button" value="Add To Cart" id="g1"></div>
                
        

                                




                     </div>

                     <div id="e1"></div>


    </body>
</html>